VITE_SUPABASE_PROJECT_ID="xqclilfeegdxlqrbefaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxY2xpbGZlZWdkeGxxcmJlZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTIwODUsImV4cCI6MjA3ODc4ODA4NX0.wsFMgZLpF0iXeDZ4qQito14vJbBoL6e1ZsJXKMMvRPk"
VITE_SUPABASE_URL="https://xqclilfeegdxlqrbefaa.supabase.co"
